<!DOCTYPE html>
<html lang = "en">

<head>
	<meta charset="UTF-8">
	<script type = "text/javascript" src="css_code.js"></script> 
	<meta name = "viewport" content = "width=device-width, initial-scale = 1.0"> <!--Responsive to device screen-->
	<link rel="stylesheet" href="css.css">
</head>

<body>

	<div class="grid">
		<!----------------------------------------------------START OF A HEADER--------------------------------------------------------------->
		<div class="title">
			<div class="logo"><a href=""><img src="Img/logo.png" alt="login" width="50px" height="50px"></a></div>
			<div class="search_bar">
				<input type="text" placeholder="Search..." >
				<button>Search</button>
			</div>
			<div class="login"><a href=""><img src="Img/login.png" alt="login" width="40px" height="40px"></a></div>
			<div class="basket"><a href=""><img src="Img/cart.png" alt="cart" width="40px" height="40px"></a></div>
		</div>
		<div class="header">
			<div class="home"><a href="">Home</a></div>
			<div class="products"><a href="">Stores</a></div>
			<div class="support"><a href="">Support</a></div>
			<div class="contacts"><a href="">Contacts</a></div>
		</div>
			<!----------------------------------------------------END OF A HEADER--------------------------------------------------------------->

			<!----------------------------------------------------START OF A NAVIGATION--------------------------------------------------------->
		<div class="navigation">
			<div class="sidebar">
			<ul>
				<div class="sidebar_element">
					<li><img src="Img/discount.png" alt="discount" width="15px"  height="15px"><a href="">Discounts</a></li>
				</div>
				<div class="sidebar_element">
					<li><img src="Img/monitor.png" alt="monitor" width="15px"  height="15px"><a href="">Televisions</a></li>
				</div>
				<div class="sidebar_element">
					<li><img src="Img/laptop.png" alt="laptop" width="15px"  height="15px"><a href="">Computers</a></li>
				</div>
				<div class="sidebar_element">
					<li><img src="Img/smartphone.png" alt="smartphone" width="15px"  height="15px"><a href="">Smartphones</a></li>
				</div>
				<div class="sidebar_element">
					<li><img src="Img/scooter.png" alt="Scooters" width="15px"  height="15px"><a href="">Transport</a></li>
				</div>
				<div class="sidebar_element">
					<li><img src="Img/camera.png" alt="camera" width="15px"  height="15px"><a href="">Cameras</a></li>
				</div>
				<div class="sidebar_element">
					<li><img src="Img/console.png" alt="console" width="15px"  height="15px"><a href="">Gaming</a></li>
				</div>
				
			</ul>
			</div>
			<div class="ad_Slider">
				<div class="slide fade">
					<img src="Img/slide1.jpg" alt="slide1" width="800px" height="400px">
				</div>
				<div class="slide fade">
					<img src="Img/slide2.jpg" alt="slide2" width="800px" height="400px">
				</div>
				<div class="slide fade">
					<img src="Img/slide3.png" alt="slide3" width="800px" height="400px">
				</div>
				<div style="text-align:center">
					<span class="dot"></span> 
					<span class="dot"></span> 
					<span class="dot"></span> 
				  </div>
			</div>
			<script>showSlides();</script>
		</div>
		<!----------------------------------------------------END OF A NAVIGATION--------------------------------------------------------->

		<!----------------------------------------------------START OF A CONTENT--------------------------------------------------------->
		<div class="content">
			<h2 class="product-category">best selling</h2>
			<button class="pre-btn"><img src="Img/arrow.png" alt=""></button>
			<button class="nxt-btn"><img src="Img/arrow.png" alt=""></button>
			<div class="product-container">
				<div class="product-card">
					<div class="product-image">
						<span class="discount-tag">50% off</span>
						<img src="Img/scooter1.jpg" class="product-thumb" alt="">
						<button class="card-btn">add to wishlist</button>
					</div>
					<div class="product-info">
						<h2 class="product-brand">brand</h2>
						<p class="product-short-description">a short line about the cloth..</p>
						<span class="price">$20</span><span class="actual-price">$40</span>
					</div>
				</div>
		</div>
		<!----------------------------------------------------END OF A CONTENT--------------------------------------------------------->

		<!----------------------------------------------------START OF A FOOTER--------------------------------------------------------->
		<div class="footer">
			<div class="footer_offer_text">
				<h5>GET EXCLUSIVE OFFERS</h1>
			</div>
			<div class="footer_input">
				<input type="text" placeholder="Enter your email..." >
				<button onclick="checkIfAgreed()">Subscribe</button>
			</div>
			<div class="footer_agree">
				<form>
					<input type="checkbox" id="agree" name="agree1" value="true">
					<strong>
						I consent to the processing of my personal data for the purposes of direct marketing.
						I agree to receive information and promotional material by e-mail.
					</strong>
				</form>
			</div>
		</div>
	</div>
</body>

</html>
